<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/energy-flow/favicon.svg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favorites</title>
    
    <script type="module" crossorigin src="/energy-flow/assets/main-01e2f04d.js"></script>
    <link rel="stylesheet" href="/energy-flow/assets/main-0f244d1a.css">
  </head>
  <body>
    <!-- HEADER -->
    <header class="header"></header>


    <main>
      <!-- FAVORITES QUOTE SECTION -->
      
      <!-- FAVORITES SECTION -->
      
    </main>

    <!-- MENU -->
    

    
  </body>
</html>
